<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />

  <!-- Author -->
  $for(author-meta)$
  <meta name="author" content="$author-meta$" />
  $endfor$

  <!-- Date -->
  $if(date-meta)$
  <meta name="date" content="$date-meta$" />
  $endif$

  <!-- Title -->
  <title>Merieux$if(pagetitle)$ — $pagetitle$$endif$</title>  

  <!-- Global Styles -->
  <link rel="stylesheet" href="/static/styles/global.css" type="text/css"/>

  <!-- Pandoc Syntax Highlight CSS -->
  <link rel="stylesheet" href="/static/styles/highlight.css" type="text/css"/>
  
</head>

<body>
  <nav>
    <a href="/">Home</a>
    <a href="/about/">About</a>
    <a href="/code/">Code test</a>
  </nav>

  <!-- $if(title)$
  <h1>$title$</h1>
  $endif$ -->

  <main>$body$</main>

  <footer>Copyright © $current-year$</footer>
</body>

</html>